Installing assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe assembly.
Committing assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe assembly.
Committing assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
Installing service CustomService...
Service CustomService has been successfully installed.
Creating EventLog source CustomService in log Application...
Committing assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
Installing assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
Installing service CustomService1...
Service CustomService1 has been successfully installed.
Creating EventLog source CustomService1 in log Application...
Committing assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
Installing assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
Installing service CustomService1...
Service CustomService1 has been successfully installed.
Creating EventLog source CustomService1 in log Application...
Committing assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
Installing assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
Installing service CustomService1...
Creating EventLog source CustomService1 in log Application...
Rolling back assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
Restoring event log to previous state for source CustomService1.
Installing assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
Installing service BasicServiceTest...
Service BasicServiceTest has been successfully installed.
Creating EventLog source BasicServiceTest in log Application...
Committing assembly 'C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.InstallLog
   assemblypath = C:\devwork\c#\ManualTestService\ManualTestService\bin\Debug\ManualTestService.exe
